\documentclass[letterpaper]{article}

\usepackage[italian]{babel}
\usepackage[utf8]{inputenc} 
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{epigraph}
\usepackage{lipsum}
\usepackage{wrapfig}
\usepackage{vhistory}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{tcolorbox}
\usepackage{hyperref}
\usepackage{sectsty}
\usepackage{subfigure}
\usepackage{float}
\usepackage{colortbl}
\usepackage{lipsum} 



\definecolor{babyblue}{rgb}{0.54, 0.81, 0.94}
\definecolor{babygreen}{rgb}{0.64, 0.95, 0.60}
\definecolor{beige}{rgb}{0.96, 0.96, 0.86}
\definecolor{antiquewhite}{rgb}{0.98, 0.92, 0.84}
\definecolor{aliceblue}{rgb}{0.94, 0.97, 1.0}
\definecolor{alicegreen}{rgb}{0.97, 1.0, 0.94}
\definecolor{almond}{rgb}{0.94, 0.87, 0.8}
\definecolor{cosmiclatte}{rgb}{1.0, 0.97, 0.91}
\definecolor{darkblue}{rgb}{0.0, 0.0, 0.55}
\definecolor{darkgreen}{rgb}{0.0, 0.50, 0.0}
\definecolor{ultradarkblue}{rgb}{0.0, 0.0, 0.25}
\definecolor{ultradarkgreen}{rgb}{0.0, 0.25, 0.0}
\definecolor{lightblue}{rgb}{0.3, 0.3, 0.75}
\definecolor{lightgreen}{rgb}{0.3, 0.70, 0.3}
\definecolor{etonblue}{rgb}{0.59, 0.78, 0.64}
\definecolor{mediumviolet}{rgb}{0.78, 0.08, 0.52}
\definecolor{mistyrose}{rgb}{1.0, 0.89, 0.88}
\definecolor{mintcream}{rgb}{0.96, 1.0, 0.98}
\definecolor{lilac}{rgb}{0.78, 0.64, 0.78}
\definecolor{linen}{rgb}{0.98, 0.94, 0.9}
\definecolor{fluorescentorange}{rgb}{1.0, 0.75, 0.0}

\hypersetup{
  colorlinks,
  linkcolor=ultradarkgreen,
  urlcolor=lightgreen,
  linktoc=all
}


\tcbuselibrary{skins}

\newcommand{\quantities}[1]{%
	\begin{tabular}{@{} l@{}}\strut#1\strut\end{tabular}%
}

	\tcbset{tab2/.style={enhanced,fonttitle=\bfseries,fontupper=\normalsize\sffamily,
		colback=alicegreen,colframe=babygreen,colbacktitle=blue,
		coltitle=black,center title}}


\usepackage{xcolor}

\usepackage{titlesec}


\titleformat{\section}[frame]
{\color{darkgreen}\normalfont}
{\filright
\footnotesize
\enspace\thesection\enspace}
{8pt}
{\color{ultradarkgreen}\Large\bfseries\filcenter}


\subsectionfont{\color{ultradarkgreen}} 

\subsubsectionfont{\color{ultradarkgreen}} 

\renewcommand\epigraphflush{flushright}
\renewcommand\epigraphsize{\normalsize}
\setlength\epigraphwidth{0.7\textwidth}

\definecolor{titlepagecolor}{cmyk}{.7,0,.75,.48}

\DeclareFixedFont{\titlefont}{T1}{ppl}{b}{it}{0.5in}

\makeatletter                       
\def\printauthor{%                  
    {\large \@author}}              
\makeatother
\author{%
    Andrea Rosati\\
    1595834 \\
    \vspace{20pt}
    Federica Spini \\
    1588482 \\
    }

% The following code is borrowed from: https://tex.stackexchange.com/a/86310/10898

\newcommand\titlepagedecoration{%
\begin{tikzpicture}[remember picture,overlay,shorten >= -10pt]

\coordinate (aux1) at ([yshift=-15pt]current page.north east);
\coordinate (aux2) at ([yshift=-410pt]current page.north east);
\coordinate (aux3) at ([xshift=-4.5cm]current page.north east);
\coordinate (aux4) at ([yshift=-150pt]current page.north east);

\begin{scope}[titlepagecolor!40,line width=12pt,rounded corners=12pt]
\draw
  (aux1) -- coordinate (a)
  ++(225:5) --
  ++(-45:5.1) coordinate (b);
\draw[shorten <= -10pt]
  (aux3) --
  (a) --
  (aux1);
\draw[opacity=0.6,titlepagecolor,shorten <= -10pt]
  (b) --
  ++(225:2.2) --
  ++(-45:2.2);
\end{scope}
\draw[titlepagecolor,line width=8pt,rounded corners=8pt,shorten <= -10pt]
  (aux4) --
  ++(225:0.8) --
  ++(-45:0.8);
\begin{scope}[titlepagecolor!70,line width=6pt,rounded corners=8pt]
\draw[shorten <= -10pt]
  (aux2) --
  ++(225:3) coordinate[pos=0.45] (c) --
  ++(-45:3.1);
\draw
  (aux2) --
  (c) --
  ++(135:2.5) --
  ++(45:2.5) --
  ++(-45:2.5) coordinate[pos=0.3] (d);   
\draw 
  (d) -- +(45:1);
\end{scope}
\end{tikzpicture}%
}

\begin{document}
\begin{titlepage}

\noindent
\titlefont Flow your story\par
\epigraph{Relazione seconda unità didattica}%
{\textit{METHODS IN COMPUTER SCIENCE EDUCATION: ANALYSIS}\\ }
\null\vfill
\vspace*{1cm}
\noindent
\hfill
\begin{minipage}{0.35\linewidth}
    \begin{flushright}
        \printauthor
    \end{flushright}
\end{minipage}
%
\begin{minipage}{0.02\linewidth}
    \rule{1pt}{125pt}
\end{minipage}
\titlepagedecoration
\end{titlepage}

\newpage
\begin{versionhistory}
	\vhEntry{1.0}{25.05.19}{AR, FS}{Prima stesura documento}
	
\end{versionhistory}
\newpage
\begingroup % start a TeX group
\color{ultradarkgreen}% or whatever color you wish to use
\tableofcontents
\endgroup   % end of TeX group

\newpage

\section{Introduzione}

Flow your story è un attività interdisciplinare di informatica e letteratura in cui gli studenti, partendo da un racconto o un romanzo, progettano e sviluppano al computer un videogioco di genere avventura testuale (spiegato nella sezione \ref{sec:avventuretestuali}) basato su di esso. Le avventure testuali per definizione sono prive di qualsiasi elemento di grafica e interfaccia utente e quindi sono molto facili da sviluppare poiché bisogna soltanto implementare la logica del gameplay\footnote{La totalità dell'esperienza utente durante l'interazione con un videogame} senza preoccuparsi di altri aspetti. Questa semplificazione nello sviluppo rende le avventure testuali adatte per essere sviluppate da ragazzi dai 14 anni in su. Abbiamo riassunto quelli che secondo noi sono i punti di forza di questa attività interdisciplinare:

\medskip
\begin{tcolorbox}[
	title=\textbf{Punti forza}, colback=alicegreen, colframe =ultradarkgreen]
\begin{itemize}
	\item I videogiochi sono ormai un fenomeno di massa e un medium non soltanto appannaggio dei cosiddetti nerd. Crearne uno, anche soltanto testuale, può essere un esperienza più coinvolgente per molti ragazzi, rispetto a fare un esercizio di informatica più fine a se stesso
	\item Molti adolescenti leggono di malavoglia, o non lo fanno affatto, i libri che gli vengono assegnati a scuola. Sapere in anticipo di dover sviluppare un gioco basato sul romanzo da leggere potrebbe stimolarli ad essere più attenti e coinvolti dalla lettura stessa
	\item Scegliendo un'opportuna tecnologia è possibile far lavorare gli studenti in gruppi
	\item Scegliendo un'opportuna tecnologia è possibile riunire i lavori dei ragazzi in un unico progetto più grande
	\item Si tratta di un progetto facilmente riadattabile per diverse materie oltre l'italiano come storia, filosofia, biologia, matematica ecc...In qualsiasi materia in cui possono essere presenti decisioni e conseguenze, in un rapporto causa-effetto, può essere affrontata utilizzando dei diagrammi di flusso
\end{itemize}
\end{tcolorbox}
\medskip

\noindent Per la nostra dimostrazione abbiamo scelto "i poemi greci" e in particolare il capitolo in cui Ulisse affronta Polifemo per svilupparci sopra un'avventura con diversi finali "buoni" in cui Ulisse e i suoi uomini riescono a scappare e alcuni finali "cattivi" in cui non ci riescono. Abbiamo scelto l'Odissea poiché fa parte del programma di studio statale, ed essendo ricca di avventure si presta perfettamente alla creazione di un avventura testuale.



\subsection{Cenni storici: dai librigame ai videogiochi narrativi}

Le avventure testuali sono oggi un genere di nicchia per i giocatori moderni, questo perché sono state rimpiazzate dai \textbf{videogiochi narrativi} che sono la loro naturale evoluzione (stesso gameplay ma con grafica e sonoro all'avanguardia). Le stesse avventure testuali sono state però la naturale evoluzione di un altro tipo di prodotto: il librogame.

\subsubsection{Librigame}

\begin{figure} [H]
	\subfigure[{To be or not to be}\label{fig:tobeornot}]%
	{\includegraphics[width=0.46\linewidth]{assets/tobeornottobe.jpg}}\qquad\qquad
	\subfigure[{Romeo and/or Juliet}\label{fig:romeojuliet}]%
	{\includegraphics[width=0.46\linewidth]{assets/RomeoAndJuliet.jpg}}\qquad\qquad
	
	\caption{Due moderni librigame scritti da Ryan North}
	\label{fig:ryan}
\end{figure}

Il librogame non è un videogioco, ma un genere letterario in cui il lettore può prendere decisioni che cambiano il corso della storia narrata. I primi librogame possedevano un sistema "a bivi" [\ref{fig:bivio}] in cui a fine di ogni capitolo il libro obbligava il giocatore a prendere una decisione scegliendo una delle opzioni offerte, a ogni opzione è associata il numero della pagina del libro da cui il lettore deve riprendere la lettura se ha scelto quella opzione. Le storie spesso erano di genere fantasy o fantascientifico e solitamente i libri erano ricchi di illustrazioni per aiutare il lettore/giocatore ad immergersi nel mondo del libro. Col tempo questi libri hanno offerto sistemi di gioco sempre più complessi che li hanno resi sempre più simili a dei giochi di ruolo in stile \textit{Dungeons and dragons} dove il ruolo del "game master"\footnote{la persona che gestisce una partita di gioco di ruolo, descrivendo l'ambientazione ed elaborandone le mappe, proponendo le avventure che coinvolgono i personaggi giocanti, interpretando il ruolo dei personaggi non giocanti, fra cui i mostri, e decidendo i risultati delle azioni intraprese.} è gestito dal libro stesso. In questa tipologia di librogame il giocatore oltre a prendere decisioni per la storia deve anche gestire i parametri che caratterizzano il proprio personaggio, e in alcuni può anche combattere dei nemici utilizzando dei dadi per risolvere i combattimenti. 

\noindent Questi libri hanno goduto di una certa popolarità tra fine anni '70 e inizio anni '90 per poi scomparire per via della sempre più importante presenza dei videogiochi nel mercato ludico. Negli ultimi anni sia per un'operazione nostalgica, e, forse, anche per l'avvento degli ebook, alcuni editori stanno riproponendo dei librigame ottenendo anche un buon successo come nel caso dello scrittore canadese Ryan North [\ref{fig:ryan}] che basandosi su due delle opere più famose di Shakespeare ha pubblicato \textit{To be or not to be} e \textit{Romeo and/or Juliet} facendo un lavoro simile a quello che noi proponiamo di far fare agli studenti.

\begin{figure} [H]
	\centering
	\includegraphics[width=0.95
	\linewidth]{assets/librogametagliato.png}
	\caption{Pagina "bivio" in un librogame}
	\label{fig:bivio}
\end{figure}



\subsubsection{Avventure testuali}\label{sec:avventuretestuali}

\begin{wrapfigure}{r}{0.66\textwidth}
  \vspace{-20pt}
  \begin{center}
    \includegraphics[width=0.69\textwidth]{assets/anni80.jpg}
  \end{center}
  \vspace{-20pt}
  \vspace{-2pt}
\end{wrapfigure}

Le avventure testuali sono dei videogiochi composti da un'interfaccia testuale con cui il giocatore può interagire tramite comandi testuali. Come per i librigame il fulcro del gameplay delle avventure testuali consiste nel prendere decisioni che influenzano lo svolgersi della storia, tuttavia avendo il software meno limiti rispetto alla carta stampata gli sviluppatori hanno potuto inserire in questi videogiochi meccaniche di gioco più avanzate come gestione di un inventario, sviluppo del personaggio e risoluzione di enigmi. I comandi testuali per interagire col gioco consistono spesso nella scelta di un opzione da una lista, oppure, nei casi delle avventure più avanzate, nello scivere delle frasi all'imperativo composte spesso dal solo predicato verbale e complemento oggetto, interpretate poi da dei rudimentali parser testuali.

Le prime avventure nacquero nel finire degli anni 70 e divennero molto popolari negli anni 80. Con il progredire della tecnologia e l'arrivo di videogiochi dalla grafica sempre più gradevole la popolarità andò a sciamare fino a rendere le avventure testuali un genere di nicchia.


\begin{figure} [H]
	\centering
	\includegraphics[width=0.95
	\linewidth]{assets/Avventura_nel_castello.jpg}
	\caption{L'interfaccia testuale di avventura nel castello}
	\label{fig:castello}
\end{figure}


\subsubsection{I moderni giochi narrativi}

Il genere di videogiochi che oggi ha raccolto l'eredità delle avventure testuali è senza dubbio quello dei giochi narrativi. Considerato come sotto-genere delle avventure grafiche, anche nei videogiochi narrativi il fulcro del gameplay è prendere decisioni che influenzano la storia ma a differenza delle avventure testuali questi videogiochi offrono sia una grafica all'avanguardia che un'interfaccia più comoda rispetto quella testuale. Solitamente le storie di questi giochi sono meno complesse rispetto quelle delle avventure testuali e dei librigame, offrendo quindi meno bivi percorribili, tuttavia spesso offrono piccoli parti di gameplay non tipicamente da avventura come per esempio l'espolarazione di ambienti o minigames.

\begin{figure} [H]
\hspace*{-2.5cm} 
	\subfigure[{Life is strange}\label{fig:lifeisstrange}]%
	{\includegraphics[width=0.66\linewidth]{assets/breakfastIsStrange.jpg}}\qquad
	\subfigure[{Reigns: Game of thrones}\label{fig:reigns}]%
	{\includegraphics[width=0.66\linewidth]{assets/reigns.jpg}}\qquad\qquad
\hspace*{-2.5cm} 
	\subfigure[{Heavy rain}\label{fig:heavyrain}]%
	{\includegraphics[width=0.6475\linewidth]{assets/heavyRain.jpg}}\qquad \hspace{0.008\linewidth}
	\subfigure[{The Walking dead}\label{fig:clementine}]%
	{\includegraphics[width=0.66\linewidth]{assets/walkingdead.jpg}}\qquad\qquad
	\caption{Quattro tra i più famosi videogiochi narrativi usciti nell'ultima decade \label{fig:3DVG_env}}
\end{figure}

\noindent Questo genere sta avendo un notevole successo negli ultimi anni a tal punto che ci sono state anche produzioni tripla A\footnote{Produzioni di videogiochi con budget milionari, l'equivalente del termine "blockbuster" per un film.} da parte delle grandi software house di videogiochi e si possono ormai trovare giochi di questo genere su qualsiasi piattaforma video-ludica presente sul mercato incluso anche il mobile. Ultimamente la piattaforma di streaming video \textbf{Netflix} sta sperimentando nuovi contenuti video in cui in alcuni determinati punti si chiede all'utente come far continuare la storia scegliendo un opzione da quelle offerte; i primi contenuti offerti erano destinati per un pubblico molto giovane e in seguito è stato rilasciato "Bandersnatch"[\ref{fig:bandersnatch}] della serie \textbf{black mirror} che possiamo considerare il primo contenuto interattivo prodotto da Netflix destinato per un pubblico adulto. Il network ha successivamente ammesso di esser soddisfatto di come il pubblico ha reagito a questi prodotti dichiarando poi di volerne produrre ulteriori.

\begin{figure} [H]
	\centering
	\includegraphics[width=0.95
	\linewidth]{assets/bandersnatch.jpg}
	\caption{L'episodio speciale di black mirror "Bandersnatch"}
	\label{fig:bandersnatch}
\end{figure}

\section{Target e requisiti della la lezione}

Come già anticipato nell'introduzione il target d'età per questa attività è dai 14 anni in su perciò ci rivolgiamo a ragazzi che stanno iniziando le superiori.

\subsection{Pre-requisiti didattici}
I prerequisiti non sono necessari per svolgere l'attività, i concetti che servono possono essere "raccontati" sul momento, ovviamente l'aver letto un librogame, giocato un gioco narrativo e il saper costruire una storia sono tutte conoscenze che sicuramente faranno comodo. Per il resto, le conoscenze necessarie sono quelle per scrivere un buon tema: proprietà di linguaggio, utilizzo corretto di ortografia, sintassi, punteggiatura e così via.

\subsection{Pre-requisiti informatici}

Questa learning unit può esser realizzata sfruttando soltanto alcuni concetti base di informatica, che tuttavia devono essere ben chiari ai ragazzi perché vengono messi tutti assieme in un lavoro grande per ragazzi delle superiori a questo punto del programma. È possibile scrivere l'intero programma senza utilizzare particolari strutture dati, pattern e senza che il codice diventi ingestibile, sfruttando quindi il paradigma procedurale. Le uniche nozioni necessarie da conoscere obbligatorie per gli studenti sono:


\medskip
\begin{tcolorbox}[
	title=\textbf{Pre-requisiti informatici}, colback=alicegreen, colframe =ultradarkgreen]
\begin{itemize}
    \item Concetto di variabile ed operazioni di lettura, scrittura, dichiarazione e assegnazione
    \item Conoscere e saper maneggiare i fondamentali tipi di dato presenti nei più comuni linguaggi di programmazione
    \item Saper utilizzare i controlli condizionali, sopratutto annidati
	\item Saper utilizzare i cicli e conoscere la differenza fra while e for
	\item Raccogliere parti di codice ripetute in procedure
	\item Saper utilizzare gli array di dati
\end{itemize}
\end{tcolorbox}
\medskip

\noindent Qualsiasi concetto informatico appreso successivamente potrebbe essere facilmente inserito nel progetto, magari per crearne versioni con un codice maggiormente strutturato (affronteremo meglio la questione nella sezione \ref{sec:future}).

\subsection{Obiettivi didattici}

Gli obiettivi didattici di questa learning unit sono principalmente legati alla materia letteraria. I ragazzi tramite questa esperienza imparano a leggere un racconto o un romanzo analizzandone la struttura della trama e la caratterizzazione dei personaggi. Una volta fatta l'analisi potranno passare alla parte attiva di creazione dell'avventura da cui impareranno come strutturare un racconto NON SO CHE INVENTARMI QUI!!!!!

Dal punto di vista informatico invece, questa learning unit mira a consolidare le conoscenze che i ragazzi già possiedono dandogli l'occasione di poter far pratica con un software completamente progettato da loro e che sia potenzialmente più grande dei soliti esercizi a cui sono abituati.


\newpage

\section{Flowgorithm}
\begin{wrapfigure}{r}{0.36\textwidth}
  \vspace{-5pt}
  \begin{center}
    \includegraphics[width=0.35\textwidth]{assets/flowgoritm_white.png}
  \end{center}
  \vspace{-20pt}
  \vspace{-2pt}
\end{wrapfigure}

Si tratta di uno strumento didattico davvero molto utile per i ragazzi che studiano l'informatica alle scuole superiori. Difatti la scuola italiana mira in primo luogo a far apprendere ai ragazzi il pensiero computazionale e, solo in secondo luogo, ad esprimere questo pensiero con dei linguaggi di programmazione. I flowchart sono il primo concetto che i ragazzi imparano al riguardo e crearli tramite un computer per poterli "avviare" chiarifica davvero il concetto di come vengono eseguiti i programmi. Il sito e la documentazione di Flowgorithm sono reperibili a questo \href{http://www.flowgorithm.org/}{link}.
Oltre al fatto che ai ragazzi si insegnano ad usare i flowcharts, c'è il vantaggio che questa struttura è perfetta per modellare il tipo di problema che bisogna affrontare in questo progetto. Il corso di una storia il cui svolgimento dipende dalle scelte effettuate, è difatti un diagramma di flusso in cui il percorso effettuato è direzionato da cicli e controlli, che avranno esiti differenti a seconda degli input del giocatore.
\begin{figure} [H]
	\centering
	\includegraphics[width=0.93
	\linewidth]{assets/analogue.jpg}
	\caption{Un flowchart usato per il gioco "Analogue: a hate story"}
	\label{fig:analogue}
\end{figure}

\subsection{Vantaggi}
Flowgorithm è molto semplice e contiene l'insieme di tutti i comandi che sono alla base della programmazione. È tipato e questo è buono perché i ragazzi possono abituarsi da subito ad utilizzare correttamente i tipi.
L'altro vantaggio positivo è che è possibile copia e incollare codice, ovvero veri e propri "pezzi" di flowchart selezionati, tra diversi file. Questa non è una caratteristica che si può dare per scontata con gli strumenti di apprendimento, anche famosi come Scratch, ma che nell'ottica di un progetto con una classe è uno molto importante. Infatti, avere la possibilità di fare copia e incolla, permette di poter assegnare dei progettini a gruppi di studenti e "fonderli" in progetti più ampi. Per quello che chiediamo di fare in questa learning unit si potrebbe ad esempio assegnare un canto dell'Odissea ad ogni gruppo di loro e mettendosi d'accordo sui finali, si potrebbe fare un unico grande gioco.

\subsection{Limitazioni}
Probabilmente a causa del fatto che i diagrammi di flusso con Flowgorithm possono essere tradotti in una grandissima quantità di linguaggi di programmazione, sorgono necessariamente alcune limitazioni:
\medskip
\begin{tcolorbox}[
	title=\textbf{Limitazioni di Flowgorithm}, colback=alicegreen, colframe =ultradarkgreen]
\begin{itemize}
	\item Non c'è la possibilità di utilizzare variabili globali
	\item La lunghezza degli array non è variabile
	\item Solo gli array vengono passati alle funzioni per referenza, le altra variabili per valore
	\item I tipi che possono essere utilizzati sono limitati intero, reale, stringa, booleano o vettore di uno di questi. Una struttura come dizionari o insiemi sarebbe potuta essere comoda
	\item Flowgorithm non gestisce i files
	\item Non è possibile inserire caratteri speciali all'interno delle stringhe, ciò implica che non è possibile inserire delle ASCII Art all'interno del gioco
	\item Non ci sono blocchi per aggiungere attesa tra un'istruzione e l'altra.
\end{itemize}
\end{tcolorbox}
\medskip

\noindent Queste limitazioni in alcuni casi rendono meno pratico lo sviluppo del software, in altri invece limitano la creatività degli studenti.

\section{La lezione}

\subsection{Introduzione ai librigame e le avventure testuali}
Ai ragazzi verrà fatta un introduzione storica, simile a quella presente in questa relazione. In questo modo anche chi non sa di che si sta parlando potrebbe essere coinvolto. Gli si spiegherà che queste avventure possono essere scritte, anche da loro, e che in particolare gli si chiederà di farlo basandosi su un'opera letteraria assegnata dall'insegnante di lettere.

\subsection{Demo per gli studenti}




\subsection{Valutazione}


\begin{table} [H]
	\caption{Funzioni già pronte}
	\label{tab:blocchipronti}
	\centering
	\begin{tcolorbox}[tab2,{ tabularx=p{0.28\textwidth} |  p{0.60\textwidth}}]	
		\textbf{Nome funzione} & \textbf{Descrizione}\\
		\hline
		Scappa & Raddoppia la velocità del robot per 2 secondi\\
		\hline
		Arrivo & Ferma il robot e suona la fanfara\\
		\hline
		CambiaDirezione & il robot inverte la propria direzione invertendo cosa fare quando trova il verde o il bianco\\
		\hline
		Accendi fuoco & Fissa il led sopra il robot al colore rosso e disegna un fuoco sul display\\ \hline
	\end{tcolorbox}
\end{table}

\medskip
\begin{tcolorbox}[
	title=\textbf{Punti di valutazione}, colback=alicegreen, colframe =ultradarkgreen]

Punti da valutare sono: utilizzo delle variabili...Ciò che viene passato deve essere sempre una variabile e non hardcoded. Utilizzo delle funzioni. Gestione degli errori (magari con i parametri non validi). E' premiato se mettono un sistema di punteggio, se mettono diversi metodi di interazione tra quelli proposti (o ne inventano di nuovi). E' penalizzato il codice ripetuto.
\begin{itemize}
	\item Raggiungimento degli obiettivi dei task
	\item Comprensione dei concetti di logica ed informatica
	\item Coinvolgimento e creatività
\end{itemize}
\end{tcolorbox}
\medskip

\section{Altre possibilità per riadattare la lezione}\label{sec:future}

Creare storie con bivi è un attività molto versatile dal punto di vista didattico poiché è possibile creare storie basandosi su molte altre materie scolastiche; un esempio potrebbe essere quello di creare storie ambientate in determinati periodi storici, un po' come la Ubisoft\footnote{Azienda francese sviluppatrice e editrice di videogiochi.} sta facendo con la popolare serie di videogiochi \textit{Assassin's creed} i cui episodi sono ambientati in diversi periodi storici.

\begin{figure} [H]
	\centering
	\includegraphics[width=0.95
	\linewidth]{assets/assassins-creed-album.jpg}
	\caption{Alcuni giochi della serie "Assassin's creed"}
	\label{fig:assassin}
\end{figure}

\noindent Dal punto di vista informatico l'attività è facilmente riadattabile per classi con un livello di competenze informatiche più avanzato, utilizzando linguaggi o tool che permettono la creazione di strutture dati più complesse (oggetti, struct ecc...) è possibile ricreare l'avventura modellando le parti del racconto come fossero nodi di un grafo, ottenendo quindi un codice molto più gestibile e mantenibile. Se la classe si dimostra particolarmente brava si potrebbe anche provare a far sviluppare l'avventura sotto forma di chat bot, alcune piattaforme di messagistica istantanea come Telegram offrono gratuitamente la possibilità di poter creare un chat bot ed esistono molti framework che facilitano lo sviluppo di chat bot in tantissimi linguaggi di programmazione.

\end{document}